{
  "cSpell.words": [
    "appspot",
    "bunx",
    "codegenie",
    "dataconnect",
    "Domus",
    "Dotenv",
    "Ejpx",
    "elevenlabs",
    "Elevenlabs",
    "etags",
    "gemini",
    "ghostface",
    "grammy",
    "luxon",
    "melodyscout",
    "Millis",
    "nestjs",
    "OHOBBB",
    "openai",
    "Openai",
    "openapi",
    "postgres",
    "postgresql",
    "predeploy",
    "Punct",
    "stormtrooper",
    "Streamable",
    "tiktok",
    "Tiktok",
    "typeorm",
    "UNIP",
    "voicechat",
    "Voicechat",
    "voicemodel",
    "Voicemodel",
    "voicemodels",
    "Voicemodels",
    "voicesample",
    "Voicesample",
    "voicesamples",
    "Voicesamples",
    "zodclass"
  ]
}